<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shift Manager</title>
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>

    <style>
    body {
    margin: 0;
    font-family: 'Noto Sans';
    background-color: #70a1d5;
}

a {
  text-decoration: none;
  color: #46151d;
}

.container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.text-section {
    flex: 1;
    color: white;
    padding: 0 50px 50px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
}

.text-section h1 {
    font-family:"Noto Sans";
    font-size: 2.5em;
    margin-bottom: 0;
    margin-top: 110px;
    
}
.text-section h2 {
    font-family: 'Noto Sans';
    font-size: 1em;
    margin-bottom: 0;
    
}

.head{
  margin: 0 auto 75px auto;
}

.text-section p {
    font-family: 'Noto Sans';
    font-size: 1.2em;
    margin-bottom: 12px;
    line-height: 1.5;
}

.text-section button {
    font-family:"Noto Sans";
    padding: 10px 20px;
    background-color: white;
    color: #1F132B;
    border: none;
    cursor: pointer;
    margin-bottom: 2em;
}

#dawsh-help{
  border-radius: 30%;
  height: auto;
  width: 40%;
  float: left;
  margin: 110px 10px 10px auto;
  text-align: center;
  
}

.butt{
    display: flex;
    justify-items: center;
}

#b1{
    border-radius: 5px;
    background-color: #FFAA80;
    color: #9a3047;
    margin-right: 20px;
    font-size:large;
}
#b2{
    border-radius: 5px;
    background-color:#FFAA80;
    color: #54C7E4;
    font-size:large;
}

#b1:hover{
    background-color: #EAD196;
    margin-right: 20px;
}
#b2:hover{
    border-radius: 10%;
    background-color: #EAD196;
}

.image-section {
    flex: 2;
    background-image: url(frog.jpg);
    background-size: cover;
    background-position: center;
    clip-path: polygon(30% 0, 100% 0, 100% 100%, 0% 100%);
}

.footer {
  position: fixed;
  left: 3px;
  bottom: 25px;
  height: 5%;
  width: 100%;
  background-color: #1F132B;
  color:white;
  text-align: left;
}

.with a {
  color:white;
  margin-right: 15px;
  text-decoration: none;
  left: 2px;
  bottom: 10px;
  height: 5%;
  width: 50%;
  background-color: #1F132B;
  color:white;
  text-align: left;
}

.with a:hover{
color:#FFAA80;
}
</style>
</head>
<body>
<div class="container">
    <div class="text-section">
        <div class="head">
            <img id="dawsh-help" src="./images/icon/download.svg" alt="medepartout-logo">
            <h1>Welcome to medepartout Website</h1>
            <h2>The Site is Under Construction</h2>
        </div>
        
        <p>Sign up to see our latest updates :</p>
        <div class="butt">
            <button id="b1"><a href="https://medepartout.ir/accounts/signup/">sign up</a></button>
            <button id="b2"><a href="https://medepartout.ir/accounts/login/">log in</a></button>
        </div>
        <div class="footer">
            <div class="with">
                <a href="https://medepartout.ir/cases/">Cases App</a>
                <a href="https://medepartout.ir/docs/">Docs</a>
                <a href="https://medepartout.ir/about/">About</a>
            </div>
            <p>medepartout | All Right Reserved © 2024</p>           

        </div>
    </div>
    <div class="image-section">
        bod
            
    </div>
</div>

</body>
</html>
